# This programme returns the numbers that
# at least 2 number in itself are equal 


count = 0

# First loop for 100-1000
for i in range(100,1000):
    if int(str(i)[2]) + int(str(i)[1]) + int(str(i)[0]) < 9:
        print(i)
        count += 1

# Second loop for 10-100
for i in range(10,100):
    if int(str(i)[1]) + int(str(i)[0]) < 9:
        print(i)
        count += 1

# Third loop for 1-10
for i in range(1,10):
    if int(str(i)[0]) < 9:
        print(i)
        count += 1

print(f"{count} numbers are as wanted.")
